artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 646
model_uuid: 17a3d9967ce84ebfa1c7a30e881bcab2
run_id: 98bf4c6d685448ebae5d167f167d472f
utc_time_created: '2024-09-30 05:30:12.013934'
