artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2080900
model_uuid: 9725b9b3cd6047d58cec6c92e991f8ee
run_id: 85008b308e0841538e6695fef6879f42
utc_time_created: '2024-09-30 05:30:18.117448'
